# Задача №4. Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.

m=int(input('Введите число: '))
new_str=''
while m>0:
    new_str=str(m%2)+new_str
    m//=2
print(f'Число в двоичной системе: {new_str}')